version = "3.7.15" # IMPORTANT: Make sure this matches the ACTUAL version being used!

runner.dialect = scala3

maxColumn = 120

rewrite.rules = [
  SortImports,
  AvoidInfix,
  RedundantBraces,
  RedundantParens
]

rewrite.redundantBraces {
  methodBodies = true
  generalExpressions = true
  stringInterpolation = true
}


binPack.parentConstructors = true

newlines {
  source = fold
  beforeMultilineDef = fold
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeElseAfterCurlyIf = false
}

spaces {
  inImportCurlyBraces = false
}

rewrite.trailingCommas {
  style = never
}

align {
  preset = none
}

indent {
 main = 2
}